<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="874fff230b354e94900dbe3fc5974549" Name="Diagram1">
        <EntityTypeShape EntityType="ZMYA2Model.albums" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZMYA2Model.artists" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZMYA2Model.groups" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZMYA2Model.songs" Width="1.5" PointX="3.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZMYA2Model.styles" Width="1.5" PointX="7.625" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ZMYA2Model.FK_albums_groups" ManuallyRouted="false" />
        <AssociationConnector Association="ZMYA2Model.FK_albums_songs" ManuallyRouted="false" />
        <AssociationConnector Association="ZMYA2Model.FK_albums_styles" ManuallyRouted="false" />
        <AssociationConnector Association="ZMYA2Model.FK_groups_artists" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>